import turtle

# Настройка экрана
window = turtle.Screen()
window.bgcolor("white")

# Настройка черепахи
star = turtle.Turtle()
star.speed(1)  # Устанавливаем скорость рисования

# Начальная позиция
star.penup()  # Не рисуем, когда перемещаемся в начальную позицию
star.goto(-90, -30)  # Начальная позиция для звезды
star.pendown()  # Начинаем рисовать

# Рисуем первый треугольник (вверх ногами)
for _ in range(3):
    star.forward(180)  # Длина стороны треугольника
    star.right(120)  # Угол поворота

# Перемещаемся в новую начальную позицию для второго треугольника
star.penup()
star.goto(-90, 30)
star.pendown()

# Поворачиваем черепаху для рисования второго треугольника
star.right(180)

# Рисуем второй треугольник
for _ in range(3):
    star.forward(180)  # Длина стороны треугольника
    star.left(120)  # Угол поворота

star.hideturtle()  # Скрываем черепаху после завершения рисования

# Завершаем выполнение программы, оставив окно открытым
window.mainloop()
